.img-icon
	height: 40px 
	float: left
	padding-right: 5px

.signature
	text-decoration: none
	color: black
	float: right
	width: 50%

.vertical-center-container
	height: 500px
	position: relative

.vertical-center-content
	margin: 0
	position: absolute
	top: 50%
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)

.slick-dots
	bottom: 25px !important